<a href="https://colab.research.google.com/github/OtavioBer/ProjetoAplicadoI/blob/main/Projeto_Aplicado.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Projeto Aplicado I - Análise Exploratória de Dados

In [8]:
#Importar a biblioteca para acessar metadados
import pandas as pd

In [47]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [26]:
#Informar o caminho do diretório onde consta o arquivo do metadados com distrito e região
url = 'https://raw.githubusercontent.com/OtavioBer/ProjetoAplicadoI/main/Dados/Base_Dados_Shopping_endereco.csv'
df = pd.read_csv(url)
print(df.head())

  invoice_no customer_id  gender  age    category  quantity        price  \
0    I100008     C199951    Male   65    Clothing         5    1,500.40
1    I100014     C138893    Male   55   Cosmetics         5      203.30
2    I100015     C132779  Female   35    Clothing         2      600.16
3    I100024     C244411  Female   67       Books         3       45.45
4    I100027     C150002  Female   19  Technology         4    4,200.00

  payment_method invoice_date      shopping_mall  Distrito           Regiao
0           Cash    7/10/2022  Emaar Square Mall   Uskudar  Regiao Asiatica
1           Cash    6/18/2021     Viaport Outlet    Pendik  Regiao Asiatica
2     Debit Card     3/4/2021   Mall of Istanbul  Ikitelli  Regiao Europeia
3    Credit Card     1/5/2023  Emaar Square Mall   Uskudar  Regiao Asiatica
4           Cash    5/18/2022   Mall of Istanbul  Ikitelli  Regiao Europeia

#Dataset: Compras de Clientes em Shoppings da cidade de Istambul na Turquia

In [178]:
#Conhecendo o "df" dataframe - metadados
df.head()

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,Distrito,Regiao
0,I100008,C199951,Male,65,Clothing,5,"1,500.40",Cash,7/10/2022,Emaar Square Mall,Uskudar,Regiao Asiatica
1,I100014,C138893,Male,55,Cosmetics,5,203.30,Cash,6/18/2021,Viaport Outlet,Pendik,Regiao Asiatica
2,I100015,C132779,Female,35,Clothing,2,600.16,Debit Card,3/4/2021,Mall of Istanbul,Ikitelli,Regiao Europeia
3,I100024,C244411,Female,67,Books,3,45.45,Credit Card,1/5/2023,Emaar Square Mall,Uskudar,Regiao Asiatica
4,I100027,C150002,Female,19,Technology,4,"4,200.00",Cash,5/18/2022,Mall of Istanbul,Ikitelli,Regiao Europeia

In [179]:
#Verificar quantidade de linhas e colunas do dataframe
df.shape

(99457, 12)

In [180]:
#Verificar os atributos do dataframe
df.columns.to_list()

['invoice_no',
 'customer_id',
 'gender',
 'age',
 'category',
 'quantity',
 'price',
 'payment_method',
 'invoice_date',
 'shopping_mall',
 'Distrito',
 'Regiao']

In [181]:
#Verificar os tipos dos atributos do dataframe
df.dtypes

invoice_no        object
customer_id       object
gender            object
age                int64
category          object
quantity           int64
price             object
payment_method    object
invoice_date      object
shopping_mall     object
Distrito          object
Regiao            object
dtype: object

In [182]:
#Verificar informações estatísticas do dataframe
df.describe(include="all")

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,Distrito,Regiao
count,99457,99457,99457,99457.000000,99457,99457.000000,99457,99457,99457,99457,99457,99457
unique,99457,99457,2,NaN,8,NaN,40,3,797,10,8,2
top,I100008,C199951,Female,NaN,Clothing,NaN,600.16,Cash,11/24/2021,Mall of Istanbul,Sisli,Regiao Europeia
freq,1,1,59482,NaN,34487,NaN,6950,44447,159,19943,24814,79571
mean,NaN,NaN,NaN,43.427089,NaN,3.003429,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,14.990054,NaN,1.413025,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,18.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,30.000000,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,43.000000,NaN,3.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,56.000000,NaN,4.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,69.000000,NaN,5.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [183]:
#Verificar valores únicos de cada atributo do dataframe (categoria)
df['category'].nunique()

8

#Tratamento dos Dados

In [27]:
#Importar bibliotecas necessárias para a exploração de dados
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

Tratamento de dados para melhor exploração

In [28]:
# converter tipo data da fatura para data
df['invoice_date'] = pd.to_datetime(df['invoice_date'], dayfirst=True)
# criar novas colunas para ano_mês, ano, mês, dia da semana
df['year_month'] = df['invoice_date'].dt.to_period('M')
df['year'] = df['invoice_date'].dt.strftime('%Y')
df['month'] = df['invoice_date'].dt.strftime('%b')
df['day_of_week'] = df['invoice_date'].dt.strftime('%a')
df.head()

<ipython-input-28-393daa7ec5c3>:2: UserWarning: Parsing dates in MM/DD/YYYY format when dayfirst=True was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['invoice_date'] = pd.to_datetime(df['invoice_date'], dayfirst=True)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,Distrito,Regiao,year_month,year,month,day_of_week
0,I100008,C199951,Male,65,Clothing,5,"1,500.40",Cash,2022-10-07,Emaar Square Mall,Uskudar,Regiao Asiatica,2022-10,2022,Oct,Fri
1,I100014,C138893,Male,55,Cosmetics,5,203.30,Cash,2021-06-18,Viaport Outlet,Pendik,Regiao Asiatica,2021-06,2021,Jun,Fri
2,I100015,C132779,Female,35,Clothing,2,600.16,Debit Card,2021-04-03,Mall of Istanbul,Ikitelli,Regiao Europeia,2021-04,2021,Apr,Sat
3,I100024,C244411,Female,67,Books,3,45.45,Credit Card,2023-05-01,Emaar Square Mall,Uskudar,Regiao Asiatica,2023-05,2023,May,Mon
4,I100027,C150002,Female,19,Technology,4,"4,200.00",Cash,2022-05-18,Mall of Istanbul,Ikitelli,Regiao Europeia,2022-05,2022,May,Wed

In [30]:
# definir a ordem do mês
month_order = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
df['month'] = df['month'].astype(pd.CategoricalDtype(categories=month_order, ordered=True))

# definir a ordem do dia da semana
weekday_order = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
df['day_of_week'] = df['day_of_week'].astype(pd.CategoricalDtype(categories=weekday_order, ordered=True))

In [31]:
# criar novas colunas para o calculo de vendas
df['vendas'] = df['quantity'] * df['price']

In [32]:
# Exibir informações estatísticas sumarizadas dos dados
df.describe().T

            count       mean        std   min   25%   50%   75%   max
age       99457.0  43.427089  14.990054  18.0  30.0  43.0  56.0  69.0
quantity  99457.0   3.003429   1.413025   1.0   2.0   3.0   4.0   5.0

In [33]:
# Criar função para range de idade
def age_range(age):
    if age <= 19:
        age = '18-19'
    elif 20 <= age <= 29:
        age = '20-29'
    elif 30 <= age <= 39:
        age = '30-39'
    elif 40 <= age <= 49:
        age = '40-49'
    elif 50 <= age <= 59:
        age = '50-59'
    else:
        age = '60-69'
    return age

# criar novas colunas para age_range
df['age_range'] = df['age'].apply(age_range)

df['age_range'].value_counts()

30-39    19287
20-29    19263
40-49    19153
60-69    19043
50-59    18931
18-19     3780
Name: age_range, dtype: int64

#Análise dos Problemas de Estudo

11.1.	O público feminino consome mais roupas que o masculino?

In [34]:
#Número de mulheres que compram roupa
df.loc[(df['gender'] == 'Female') & (df['category'] == 'Clothing'), 'gender'].value_counts()

Female    20652
Name: gender, dtype: int64

In [35]:
#Número de homens que compram roupa
df.loc[(df['gender'] == 'Male') & (df['category'] == 'Clothing'), 'gender'].value_counts()

Male    13835
Name: gender, dtype: int64

In [36]:
#Quantidade de roupas por gênero
df[df['category'] == 'Clothing'].groupby(['gender', 'category'])['quantity'].agg(['sum'])

                   sum
gender category
Female Clothing  62039
Male   Clothing  41519

11.2.	Quais produtos são mais consumidos por gênero?

In [37]:
#Quantidade de produtos por categoria e gênero
df.groupby(['gender','category'])['quantity'].agg(['sum'])

                          sum
gender category
Female Books             8776
       Clothing         62039
       Cosmetics        27261
       Food & Beverage  26362
       Shoes            17906
       Souvenir          8976
       Technology        8977
       Toys             18362
Male   Books             6206
       Clothing         41519
       Cosmetics        18204
       Food & Beverage  17915
       Shoes            12311
       Souvenir          5895
       Technology        6044
       Toys             11959

11.3.	Qual o ranking de produtos mais consumidos pelo público em geral?

In [38]:
#Ordenado os produtos mais consumidos pelo público geral
df.category.value_counts()

Clothing           34487
Cosmetics          15097
Food & Beverage    14776
Toys               10087
Shoes              10034
Souvenir            4999
Technology          4996
Books               4981
Name: category, dtype: int64

11.4.	Qual a forma de pagamento mais utilizada por faixa etária e por gênero?

In [39]:
#Pesquisar a quantidade de tipos de pagamentos
df['payment_method'].value_counts()

Cash           44447
Credit Card    34931
Debit Card     20079
Name: payment_method, dtype: int64

In [40]:
#agrupar por faixa etária e gênero
grouped = df.groupby(['gender', pd.cut(df['age'], bins=[0, 20, 30, 40, 50, 60, 100],
                      labels=['0-20', '21-30', '31-40', '41-50', '51-60', '60+'])])
#calcular a forma de pagamento mais comum em cada grupo
result = grouped['payment_method'].agg(pd.Series.mode)

#imprimir o resultado
print(result)

gender  age
Female  0-20     Cash
        21-30    Cash
        31-40    Cash
        41-50    Cash
        51-60    Cash
        60+      Cash
Male    0-20     Cash
        21-30    Cash
        31-40    Cash
        41-50    Cash
        51-60    Cash
        60+      Cash
Name: payment_method, dtype: object

In [41]:
#Verificar a quantidade de consumo por gênero e método de pagamento
df.groupby(['gender','payment_method'])['quantity'].agg(['sum'])

                         sum
gender payment_method
Female Cash            79498
       Credit Card     63291
       Debit Card      35870
Male   Cash            53872
       Credit Card     41754
       Debit Card      24427

In [42]:
#Verificar a quantidade de consumo por faixa etária e método de pagamento
df.groupby(['age_range','payment_method'])['quantity'].agg(['sum'])

                            sum
age_range payment_method
18-19     Cash             4893
          Credit Card      4134
          Debit Card       2269
20-29     Cash            26057
          Credit Card     20071
          Debit Card      11821
30-39     Cash            25731
          Credit Card     20511
          Debit Card      11633
40-49     Cash            25587
          Credit Card     20204
          Debit Card      11726
50-59     Cash            25351
          Credit Card     19981
          Debit Card      11590
60-69     Cash            25751
          Credit Card     20144
          Debit Card      11258

In [43]:
#Verificar a quantidade de consumo por gênero, faixa etária e método de pagamento
df.groupby(['gender', 'age_range','payment_method'])['quantity'].agg(['sum'])

                                   sum
gender age_range payment_method
Female 18-19     Cash             2905
                 Credit Card      2501
                 Debit Card       1298
       20-29     Cash            15442
                 Credit Card     12176
                 Debit Card       7159
       30-39     Cash            15379
                 Credit Card     12356
                 Debit Card       6933
       40-49     Cash            15214
                 Credit Card     12281
                 Debit Card       6915
       50-59     Cash            15049
                 Credit Card     12022
                 Debit Card       6808
       60-69     Cash            15509
                 Credit Card     11955
                 Debit Card       6757
Male   18-19     Cash             1988
                 Credit Card      1633
                 Debit Card        971
       20-29     Cash            10615
                 Credit Card      7895
                 Debit Card       4662
       30-39     Cash            10352
                 Credit Card      8155
                 Debit Card       4700
       40-49     Cash            10373
                 Credit Card      7923
                 Debit Card       4811
       50-59     Cash            10302
                 Credit Card      7959
                 Debit Card       4782
       60-69     Cash            10242
                 Credit Card      8189
                 Debit Card       4501

11.5.	Qual a sazonalidade (dia da semana) de consumo com maior volume de compras?

In [44]:
#Transformar a coluna invoice_date em um objeto datetime
df['invoice_date'] = pd.to_datetime(df['invoice_date'], format='%d/%m/%Y')
#Criar uma nova coluna para o dia da semana correspondente a cada data
df['day_of_week'] = df['invoice_date'].dt.day_name()
#Agrupar os dados por dia da semana e somar as quantidades compradas para cada dia
day_of_week_sales = df.groupby('day_of_week')['quantity'].sum()
#Classificar os dados em ordem decrescente de quantidade
day_of_week_sales_sorted = day_of_week_sales.sort_values(ascending=False)
#Visualizar as cinco primeiras linhas da série com as vendas por dia da semana
print(day_of_week_sales_sorted.head())

day_of_week
Monday      43774
Friday      43146
Saturday    42934
Tuesday     42780
Thursday    42408
Name: quantity, dtype: int64

In [45]:
#Verificar a quantidade de consumo por gênero, faixa etária e método de pagamento
df.groupby(['day_of_week'])['quantity'].agg(['sum'])

               sum
day_of_week
Friday       43146
Monday       43774
Saturday     42934
Sunday       41537
Thursday     42408
Tuesday      42780
Wednesday    42133

11.6.	Qual a média de consumo anual por gênero e faixa etária?

In [46]:
#Média de idade por gênero
df.groupby('gender')['age'].mean()

gender
Female    43.453515
Male      43.387767
Name: age, dtype: float64

In [54]:
#Média de consumo por gênero
df.groupby('gender')['quantity'].mean()

gender
Female    3.003581
Male      3.003202
Name: quantity, dtype: float64

In [23]:
#Média de quantidade de protudos por gênero
df.groupby(['gender', 'category'])['quantity'].agg(['mean'])

                            mean
gender category
Female Books            3.019959
       Clothing         3.004019
       Cosmetics        3.005623
       Food & Beverage  2.994321
       Shoes            3.000838
       Souvenir         2.975141
       Technology       3.011406
       Toys             3.017584
Male   Books            2.990843
       Clothing         3.001012
       Cosmetics        3.020408
       Food & Beverage  2.999833
       Shoes            3.027047
       Souvenir         2.974268
       Technology       2.999504
       Toys             2.988256

In [53]:
df.groupby('category')['quantity'].agg(['sum'])

                    sum
category
Books             14982
Clothing         103558
Cosmetics         45465
Food & Beverage   44277
Shoes             30217
Souvenir          14871
Technology        15021
Toys              30321

In [ ]:
#Pesquisar por ano, a soma, a média, o desvio padrão, valor mínimo e o valor máximo de consumo anual.
df.groupby('year')['price'].agg(['sum' , 'mean' , 'std', 'min', 'max'])

In [ ]:
#Pesquisar por genêro, a soma, a média, o desvio padrão, valor mínimo e o valor máximo de consumo.
df.groupby('gender')['price'].agg(['sum' , 'mean' , 'std', 'min', 'max'])

In [ ]:
#Pesquisar por faixa etária, a soma, a média, o desvio padrão, valor mínimo e o valor máximo de consumo.
df.groupby('age_group')['price'].agg(['sum' , 'mean' , 'std', 'min', 'max'])

                   sum        mean         std   min     max
age_group
18-19       2506620.09  663.127008  891.567001  5.23  5250.0
20-29      13324658.44  691.722911  940.368102  5.23  5250.0
30-39      13245827.96  686.774924  945.422467  5.23  5250.0
40-49      13376514.35  698.403088  950.336716  5.23  5250.0
50-59      12937020.02  683.377530  934.663210  5.23  5250.0
60-69      13160725.05  691.105658  944.480796  5.23  5250.0

In [ ]:
#Pesquisar por ano, genêro e faixa etária, a soma, a média, o desvio padrão, valor mínimo e o valor máximo de consumo.
display(df.groupby(['year', 'gender' , 'age_group' ])['price'].agg(['sum' , 'mean' , 'std', 'min', 'max']))

                              sum        mean          std   min     max
year gender age_group
2021 Female 18-19       646551.95  653.082778   859.071209  5.23  5250.0
            20-29      3696981.12  706.339534   944.666687  5.23  5250.0
            30-39      3702041.49  693.396046   941.932613  5.23  5250.0
            40-49      3588539.32  687.723135   918.290513  5.23  5250.0
            50-59      3458207.76  677.947022   926.756691  5.23  5250.0
            60-69      3640398.86  690.253860   944.255374  5.23  5250.0
     Male   18-19       467429.64  671.594310   914.026383  5.23  5250.0
            20-29      2475394.75  698.474817   950.153993  5.23  5250.0
            30-39      2401661.74  695.126408   946.665292  5.23  5250.0
            40-49      2412462.08  686.528765   939.433797  5.23  5250.0
            50-59      2428602.52  682.383400   930.353885  5.23  5250.0
            60-69      2398033.40  693.474089   935.921083  5.23  5250.0
2022 Female 18-19       729649.69  702.938044   941.359340  5.23  5250.0
            20-29      3648086.04  687.539774   942.534560  5.23  5250.0
            30-39      3632355.52  693.859698   961.118195  5.23  5250.0
            40-49      3662499.85  695.499402   960.911100  5.23  5250.0
            50-59      3577641.64  685.766080   942.104962  5.23  5250.0
            60-69      3480907.51  678.539476   928.727259  5.23  5250.0
     Male   18-19       463929.28  633.783169   857.348020  5.23  5250.0
            20-29      2358263.58  673.020428   922.589070  5.23  5250.0
            30-39      2449938.34  673.615161   936.224255  5.23  5250.0
            40-49      2513119.25  722.991729   974.830413  5.23  5250.0
            50-59      2375256.33  685.301884   926.410175  5.23  5250.0
            60-69      2481179.15  700.106984   966.756313  5.23  5250.0
2023 Female 18-19       122504.97  665.787880   911.541307  5.23  5250.0
            20-29       656033.55  672.854923   970.433375  5.23  5250.0
            30-39       601694.77  634.699124   893.416867  5.23  5250.0
            40-49       689904.55  667.219101   947.673380  5.23  5250.0
            50-59       684122.62  688.945237   977.305694  5.23  5250.0
            60-69       713680.41  713.680410   969.066499  5.23  5250.0
     Male   18-19        76554.56  546.818286   762.128241  5.23  4200.0
            20-29       489899.40  699.856286   887.062880  5.23  5250.0
            30-39       458136.10  680.737147   964.442376  5.23  5250.0
            40-49       509989.30  790.681085  1039.697129  5.23  5250.0
            50-59       413189.15  694.435546   941.138342  5.23  5250.0
            60-69       446525.72  700.982292   956.205364  5.23  5250.0

11.7.	Qual shopping possui o maior ticket médio de compras?

In [ ]:
#Pesquisar por shopping a soma, a média, o desvio padrão, valor mínimo e o valor máximo de consumo.
display(df.groupby(['shopping_mall' ])['price'].agg(['sum' , 'mean' , 'std', 'min', 'max']))

                           sum        mean         std   min     max
shopping_mall
Cevahir AVM         3433671.84  687.972719  952.002169  5.23  5250.0
Emaar Square Mall   3390408.31  704.720081  957.855695  5.23  5250.0
Forum Istanbul      3336073.82  674.363012  916.138978  5.23  5250.0
Istinye Park        6717077.54  686.747525  932.392502  5.23  5250.0
Kanyon             13710755.24  691.658944  951.995108  5.23  5250.0
Mall of Istanbul   13851737.62  694.566395  946.272210  5.23  5250.0
Metrocity          10249980.07  682.831262  930.235014  5.23  5250.0
Metropol AVM        6937992.99  682.806120  923.461864  5.23  5250.0
Viaport Outlet      3414019.46  694.753655  953.746443  5.23  5250.0
Zorlu Center        3509649.02  691.556457  948.450171  5.23  5250.0

In [ ]:
#Média de consumo geral
df.price.mean()

689.2563209226097

In [ ]:
#Agrupar os dados por categoria
grouped_df = df.groupby('shopping_mall')['price'].mean().reset_index()

In [ ]:
#Média geral
media_geral = df['price'].mean()

In [ ]:
#Calcular a diferença da média geral em relação a média de cada shopping
diferenca_media = grouped_df['price'] - media_geral

In [ ]:
#Verificar qual shopping tem a média superior a média geral.
max_categoria = grouped_df.loc[diferenca_media.idmax(), 'shopping_mall']

In [ ]:
print("O shopping que possui o maior ticket médio de compras é:", max_categoria)

O shopping que possui o maior ticket médio de compras é: Emaar Square Mall

In [ ]:
#Qual a média de consumo anual por gênero e faixa etária?
df.groupby(['year', 'gender' , 'age_group' ])['price'].mean()

year  gender  age_group
2021  Female  18-19        653.082778
              20-29        706.339534
              30-39        693.396046
              40-49        687.723135
              50-59        677.947022
              60-69        690.253860
      Male    18-19        671.594310
              20-29        698.474817
              30-39        695.126408
              40-49        686.528765
              50-59        682.383400
              60-69        693.474089
2022  Female  18-19        702.938044
              20-29        687.539774
              30-39        693.859698
              40-49        695.499402
              50-59        685.766080
              60-69        678.539476
      Male    18-19        633.783169
              20-29        673.020428
              30-39        673.615161
              40-49        722.991729
              50-59        685.301884
              60-69        700.106984
2023  Female  18-19        665.787880
              20-29        672.854923
              30-39        634.699124
              40-49        667.219101
              50-59        688.945237
              60-69        713.680410
      Male    18-19        546.818286
              20-29        699.856286
              30-39        680.737147
              40-49        790.681085
              50-59        694.435546
              60-69        700.982292
Name: price, dtype: float64

In [ ]:
#Qual a média de consumo por faixa etária?
df.groupby('age_group')['price'].mean()

age_group
18-19    663.127008
20-29    691.722911
30-39    686.774924
40-49    698.403088
50-59    683.377530
60-69    691.105658
Name: price, dtype: float64

In [ ]:
#Qual a média de consumo por produto?
df.groupby('category')['price'].mean()

category
Books                45.568621
Clothing            901.084021
Cosmetics           122.448626
Food & Beverage      15.671948
Shoes              1807.388568
Souvenir             34.894345
Technology         3156.935548
Toys                107.733185
Name: price, dtype: float64

In [ ]:
#Quantidade de tipo de pagamento e gênero
df.groupby('payment_method')['gender'].value_counts()

payment_method  gender
Cash            Female    26509
                Male      17938
Credit Card     Female    21011
                Male      13920
Debit Card      Female    11962
                Male       8117
Name: gender, dtype: int64

11.8.	Como se dá a comparação de gastos totais por gênero e por faixa etária? E dos gastos médios?

In [ ]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#criando uma nova coluna na tabela
df2 = df
df2['consumption'] = df2['price']*df2['quantity']

df3 = df2
df3['age_group'] = 0

def age_group(age):
  
    if age <= 19:
        age = '18-19'
    elif 20 <= age <= 29:
        age = '20-29'
    elif 30 <= age <= 39:
        age = '30-39'
    elif 40 <= age <= 49:
        age = '40-49'
    elif 50 <= age <= 59:
        age = '50-59'
    else:
        age = '60-69'
    return age

# criar novas colunas para age_group
df3['age_group'] = df3['age'].apply(age_group)
df3['age_group'].value_counts()


#agrupando e verificando a soma e a média
df4 = df3.groupby(['gender','age_group'])['consumption'].agg(['sum', 'mean'])
df4 = df4.sort_values(['gender'], ascending=True)
df4 = df4.reset_index()
df4

#montagem de filtros
filt = (df4['gender'] == 'Female')
filtro = (df4['gender'] == 'Male')

df5 = df4[filt]
df6 = df4[filtro]

#criação da primeira tabela 
n1 = list(df5['sum'])
n2 = list(df6['sum'])
barWidth = 0.34

r1 = np.arange(len(n1))
r2 = [x + barWidth for x in r1]

plt.bar(r1, n1, color='#6A5ACD', width = barWidth, label='Female')
plt.bar(r2, n2, color='#6495ED', width = barWidth, label='Male')

plt.xlabel('Idade')
plt.xticks([r + barWidth for r in range(len(n1))], list(df5['age_group']))
plt.ylabel('Total Gastos')
plt.title('Gasto total por faixa etária')

plt.legend(loc='lower right')
plt.show()

#criação da segunda tabela 
m1 = list(df5['mean'])
m2 = list(df6['mean'])
barWidth = 0.34

s1 = np.arange(len(m1))
s2 = [x + barWidth for x in r1]

#criação da segunda tabela 
plt.bar(s1, m1, color='#6A5ACD', width = barWidth, label='Female')
plt.bar(s2, m2, color='#6495ED', width = barWidth, label='Male')

plt.xlabel('Idade')
plt.xticks([r + barWidth for r in range(len(n1))], list(df5['age_group']))
plt.ylabel('Total Gastos')
plt.title('Gasto médio por faixa etária')
plt.ylim([2000, 2700])

plt.legend(loc='lower right')
plt.show()

11.9.	Qual faixa etária mais consome artigos de leitura?

In [73]:
df2 = df.groupby('category')['quantity'].agg([sum])
df2 = df2.sort_values(['sum'], ascending=False)
df2

df3 = df
df3['age_group'] = 0
df3

def age_group(age):

    if age <= 19:
        age = '18-19'
    elif 20 <= age <= 29:
        age = '20-29'
    elif 30 <= age <= 39:
        age = '30-39'
    elif 40 <= age <= 49:
        age = '40-49'
    elif 50 <= age <= 59:
        age = '50-59'
    else:
        age = '60-69'
    return age

# criar novas colunas para age_group
df3['age_group'] = df3['age'].apply(age_group)

df3['age_group'].value_counts()

#Agrupando por categoría, faixa etária e quantidade consumida 
df2 = df3.groupby(['category', 'age_group'])['quantity'].agg([sum])
df2 = df2.sort_values(['category'], ascending=True)
df2 = df2.reset_index()
df2

#filtrando apenas artigos de leitura
filt = (df2['category'] == 'Books')
df4 = df2[filt]
df4 = df4.sort_values(['sum'], ascending=False)
df4

mv = (df4['sum'] == df4['sum'].max())
df5 = df4[mv]
mv2 = list(df5['age_group'])
cat_max = mv2[0]

#Obtendo a resposta:
print('A faixa etária que mais consome artigos de leitura é:', cat_max)

A faixa etária que mais consome artigos de leitura é: 20-29

11.10.	Qual a localidade de shopping tem o maior consumo por categoria?

In [77]:
# Agrupar o DataFrame por "region" e "category"
grupo = df.groupby(['Regiao', 'category'])

# Calcular o total de vendas para cada categoria e shopping_mall
total_vendas = grupo['price'].sum()

# Transformar a série resultante em um DataFrame e ordenar em ordem decrescente de vendas
total_vendas_df = total_vendas.reset_index().sort_values(by=['category','price'], ascending=[True, False])

# Selecionar a primeira linha do DataFrame resultante para cada categoria, que terá a localidade de shopping com o maior consumo por categoria
maior_consumo = total_vendas_df.drop_duplicates(subset='category', keep='first')

# Imprimir o resultado
print("Localidade de shopping com o maior consumo por categoria:")
print(maior_consumo[['category','Regiao', 'price']])

Localidade de shopping com o maior consumo por categoria:
           category           Regiao  \
8             Books  Regiao Europeia
9          Clothing  Regiao Europeia
2         Cosmetics  Regiao Asiatica
11  Food & Beverage  Regiao Europeia
12            Shoes  Regiao Europeia
5          Souvenir  Regiao Asiatica
6        Technology  Regiao Asiatica
7              Toys  Regiao Asiatica

                                                price
8     75.75   60.60   75.75   75.75   75.75   75.7...
9     600.16   300.08   300.08   600.16   900.24  ...
2     203.30   121.98   121.98   121.98   40.66   ...
11    20.92   20.92   20.92   26.15   5.23   26.15...
12    600.17   1,200.34   2,400.68   3,000.85   2,...
5     46.92   58.65   58.65   35.19   46.92   46.9...
6     5,250.00   1,050.00   1,050.00   3,150.00   ...
7     71.68   143.36   71.68   107.52   179.20   1...

11.11.	Qual produto tem o maior e menor ticket médio por região?

In [ ]:
# Agrupamos o DataFrame por "region" e "category"
grupo = df.groupby(['Regiao', 'category'])

# Calcular o ticket médio para cada categoria e região
ticket_medio = grupo['price'].mean()

# Transformar a série resultante em um DataFrame e ordenar em ordem decrescente de ticket médio
ticket_medio_df = ticket_medio.reset_index().sort_values(by=['Regiao', 'price'], ascending=[True, False])

# Selecionar a primeira e a última linha do DataFrame resultante para cada região, que terá o produto com o maior e menor ticket médio por região, respectivamente
maior_ticket_medio = ticket_medio_df.drop_duplicates(subset='Regiao', keep='first')
menor_ticket_medio = ticket_medio_df.drop_duplicates(subset='Regiao', keep='last')

# Imprimir o resultado
print("Produto com o maior ticket médio por região:")
print(maior_ticket_medio[['Regiao', 'category', 'price']])
print()
print("Produto com o menor ticket médio por região:")
print(menor_ticket_medio[['Regiao', 'category', 'price']])